TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=z3z0YEgbRALqh2PK4wpl6kxR3mlDTXTI
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=pluto-app
